# MatchMate

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahulraghuwanshi/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulraghuwanshi/matchmate/: MainActivity.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/local/: MatchMateDao.kt  MatchMateDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/local/converters/: GenericTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/local/converters/type/: NameConverter.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/local/model/: RemoteKeys.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/network/: MatchMateApiInterface.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/network/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserDetails.kt  UserProfileResponse.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/repository/: MatchMateRepositoryImpl.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/repository/datasource/: MatchMateRemoteDataSource.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/repository/datasourceImpl/: MatchMateRemoteDataSourceImpl.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/data/util/: ApiResult.kt  AppConstants.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/di/: MatchMateModule.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/di/db/: DbModule.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/di/network/: ApiModule.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/domain/paging_source/: UserDetailsRemoteMediator.kt  UserProfileRemoteMediator.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/domain/repository/: MatchMateRepository.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/domain/use_case/: FetchUserProfileUseCase.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/domain/use_case/impl/: FetchUserProfileUseCaseImpl.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/: MainActivity.kt  MatchMateApp.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/explore/: CardAdapter.kt  ExploreFragment.kt  ExplorePageAdapter.kt  ExploreViewModel.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/explore/cutom/: SwipeStackLayoutManager.kt  SwipeTouchListener.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/explore/model/: CardItem.kt  UserData.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/profile_matches/: ProfileMatchesAdapter.kt  ProfileMatchesFragment.kt  ProfileMatchesViewModel.kt
app/src/main/java/com/rahulraghuwanshi/matchmate/presentation/util/: NetworkManager.kt
app/src/main/res/drawable/: bg_badge_online.xml  bg_tag_chip.xml  bottom_gradient_scrim.xml  circle_button_outline.xml  ic_cross.xml  ic_heart.xml  ic_tick_circle.xml  stamp_border_like.xml  stamp_border_nope.xml
app/src/main/res/layout/: fragment_explore.xml  fragment_home.xml  fragment_profile_matches.xml  item_match_user.xml  item_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahulraghuwanshi/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
